# hub

./: .dockerignore  .gitignore  Makefile  PRD.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ccasro/hub/: BackendApplication.java
backend/src/main/java/com/ccasro/hub/boot/: BackendApplication.java
backend/src/main/java/com/ccasro/hub/common/api/: package-info.java
backend/src/main/java/com/ccasro/hub/common/api/error/: GlobalExceptionHandler.java
backend/src/main/java/com/ccasro/hub/common/api/filter/: CorrelationIdFilter.java
backend/src/main/java/com/ccasro/hub/common/application/: package-info.java
backend/src/main/java/com/ccasro/hub/common/application/ports/: CurrentUserProvider.java
backend/src/main/java/com/ccasro/hub/common/domain/: package-info.java
backend/src/main/java/com/ccasro/hub/common/domain/exception/: DomainException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/com/ccasro/hub/common/domain/media/: MediaKey.java
backend/src/main/java/com/ccasro/hub/common/domain/model/: TextConstraints.java
backend/src/main/java/com/ccasro/hub/common/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/common/infrastructure/time/: ClockConfig.java
backend/src/main/java/com/ccasro/hub/infrastructure/config/: BookingProperties.java  CacheConfig.java  ClockConfig.java  IamProperties.java  MatchingProperties.java  SwaggerConfig.java
backend/src/main/java/com/ccasro/hub/infrastructure/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/ccasro/hub/modules/admin/usecases/: GetAdminStatsService.java
backend/src/main/java/com/ccasro/hub/modules/availability/api/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/availability/application/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/availability/domain/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/availability/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/booking/api/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/booking/application/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/booking/domain/: Booking.java  Payment.java  package-info.java
backend/src/main/java/com/ccasro/hub/modules/booking/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/booking/shared/: BookingEnrichmentHelper.java
backend/src/main/java/com/ccasro/hub/modules/booking/usecases/: AdminBookingService.java  BookingEnrichmentService.java  CancelBookingService.java  ConfirmBookingPaymentService.java  CreateBookingService.java  ExpirePaymentHoldsJob.java  FakePaymentService.java  GetMyBookingsService.java  GetOwnerBookingsService.java  GetVenueBookingsService.java
backend/src/main/java/com/ccasro/hub/modules/catalog/api/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/catalog/application/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/catalog/domain/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/catalog/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/adapters/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/api/: AdminController.java  MeController.java  MeResponse.java  package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/application/: AuthPrincipal.java  RequestScopedCurrentUserContextProvider.java  package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/domain/: UserId.java  UserProfile.java  package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/iam/usecases/: AdminUserService.java  EnsureLocalUserService.java  GetMeService.java  RequestOwnerRoleService.java  UpdateAvatarService.java  UpdateMeCommand.java  UpdateMeService.java
backend/src/main/java/com/ccasro/hub/modules/identity/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/identity/api/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/identity/application/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/identity/domain/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/identity/infrastructure/: package-info.java
backend/src/main/java/com/ccasro/hub/modules/matching/domain/: LeaveReason.java  MatchFormat.java  MatchInvitation.java  (+7 more)
backend/src/main/java/com/ccasro/hub/modules/security/: SecurityCurrentUserProvider.java
backend/src/main/java/com/ccasro/hub/shared/domain/: MediaKey.java  MoneyUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__add_avatar_public_id.sql  V3__create_venue.sql  V4__catalog_core.sql  V4__create_resource.sql  V5__create_booking.sql  V6__create_payment.sql  V7__create_match_request.sql  V7__seed_data.sql  V8__seed_dev_data.sql
backend/src/main/resources/templates/email/: base.html  booking-cancelled.html  booking-confirmed.html  match-absence.html  match-cancelled.html  match-full.html  match-invitation.html
backend/src/test/java/com/ccasro/hub/: BackendApplicationTests.java  BaseIT.java  MeIT.java  PermissionIT.java  TestBackendApplication.java  TestMailConfig.java  TestcontainersConfiguration.java
backend/src/test/java/com/ccasro/hub/boot/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ccasro/hub/modules/admin/: AdminIT.java
backend/src/test/java/com/ccasro/hub/modules/booking/: BookingIT.java
backend/src/test/java/com/ccasro/hub/modules/match/: MatchIT.java
backend/src/test/java/com/ccasro/hub/modules/profile/: ProfileIT.java
backend/src/test/java/com/ccasro/hub/modules/resource/: ResourceIT.java
backend/src/test/java/com/ccasro/hub/modules/venue/: VenueIT.java
backend/src/test/resources/: application-test.yml
(+498 files in other folders)
